{
  "name": "aifa-fullstack-task-board",
  "version": "0.1.0",
  "description": "A full-stack example app built with AI Atomic Feature Architecture.",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
